#NEO4J_URI=neo4j+s://be86f7dd.databases.neo4j.io
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=S8rMM9eFXrwgZtuX2QjNboGSoAg4_Gb_pe7-7GlgpD0
AURA_INSTANCENAME=Instance01
API_SECRET=This_is_very_secret_string

PORT=4444